<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ghibli App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Consuming API</h1>
    <script src="api.js"></script>
</body>
</html>