<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fetch api consume</title>
</head>
<body>
    <div class="my-btn">
        <button onClick="_consumeGhibliAPI()">Click to consume</button>
        <div class="data-content">

        </div>
    </div>
    <script src="fetch.js"></script>
</body>
</html>